{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 dCyclin/dt = k1- k2*Cyclin - k3*Cyclin*Cdk\
dMPF/dt = k3*cyclin*Cdk- k2*MPF - kwee*MPF + k25*preMPF\
dpreMPF/dt = kwee*MPF- k25*preMPF - k2*preMPF\
dCdc25P/dt = F(TotCdc25-Cdc25P,MPF,ka,KKa) - F(Cdc25P,PPase,kb,KKb)\
dWee1P/dt = F(TotWee1-Wee1P,MPF,ke,KKe) - F(Wee1P,PPase,kf,KKf)\
dIEP/dt = F(TotIE-IEP,MPF,kg,KKg) - F(IEP,PPase,kh,KKh)\
dAPC/dt = F(TotAPC-APC,IEP,kc,KKc) - F(APC,PPase,kd,KKd)\
Cdk = TotCdk - MPF - preMPF\
}