{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww5100\viewh7880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 #Cell Cycle Parameters - stores as variables in python \
k1=1\
V2'=.005 \
V2"=.25\
k3=.005\
V25'=.017\
V25"=.17\
Vwee'=.01\
Vwee"=1\
ka=.02\
KKa=.1\
kb=.1\
KKb=1\
kc=.13\
KKc=.01\
kd=.13\
KKd=1\
ke=.02\
KKe=.1\
kf=.1\
KKf=1\
kg=.02\
KKg=.01\
kh=.15\
KKh=.01\
TotCdk=100\
TotCdc25=1\
TotWee1=1\
TotIE=1\
TotAPC=1\
PPase=1\
}