# Generated by PySCeS 0.9.0 (2017-06-22 16:17)
 
# Keywords
Description: Neumann2010_CD95Stimulation_NFkB_Apoptosis
Modelname: Neumann2010_CD95Stimulation_NFkB_Apoptosis
Output_In_Conc: True
Species_In_Conc: True
 
# GlobalUnitDefinitions
UnitVolume: litre, 1.0, 0, 1
UnitLength: metre, 1.0, 0, 1
UnitSubstance: mole, 1.0, -9, 1
UnitArea: metre, 1.0, 0, 2
UnitTime: second, 60.0, 0, 1
 
# Compartments
Compartment: default, 1.0, 3 
 
# Reactions
reaction_21@default:
    NF_kB_IkB_P > NF_kB_star
    default*k15*NF_kB_IkB_P

reaction_20@default:
    NF_kB_IkB > NF_kB_IkB_P
    default*k14*NF_kB_IkB*p43_FLIP_IKK_star

reaction_23@default:
    NF_kB_star > $pool
    default*k17*NF_kB_star

reaction_22@default:
    p43_FLIP_IKK_star > $pool
    default*k16*p43_FLIP_IKK_star

reaction_6@default:
    L_RF_C8 + FL > p43_FLIP
    default*k6*L_RF_C8*FL

reaction_7@default:
    L_RF_C8 + FS > L_RF_C8_FS
    default*k7*L_RF_C8*FS

reaction_4@default:
    FS + L_RF > L_RF_FS
    default*k4*L_RF*FS

reaction_5@default:
    L_RF_C8 + C8 > {2.0}p43_p41
    default*k5*L_RF_C8*C8

reaction_2@default:
    C8 + L_RF > L_RF_C8
    default*k2*L_RF*C8

reaction_3@default:
    L_RF + FL > L_RF_FL
    default*k3*L_RF*FL

reaction_1@default:
    RF + L > L_RF
    default*k1*L*RF

reaction_8@default:
    C8 + L_RF_FL > p43_FLIP
    default*k5*L_RF_FL*C8

reaction_9@default:
    L_RF_FL + FL > L_RF_FL_FL
    default*k6*L_RF_FL*FL

reaction_18@default:
    C3_star > $pool
    default*k12*C3_star

reaction_19@default:
    IKK + p43_FLIP > p43_FLIP_IKK_star
    default*k13*p43_FLIP*IKK

reaction_14@default:
    {2.0}p43_p41 > C8_star
    default*k8*p43_p41*p43_p41

reaction_15@default:
    C3 > C3_star
    default*k9*C3*C8_star

reaction_16@default:
    C8 > p43_p41
    default*k10*C8*C3_star

reaction_17@default:
    C8_star > $pool
    default*k11*C8_star

reaction_10@default:
    FS + L_RF_FL > L_RF_FL_FS
    default*k7*L_RF_FL*FS

reaction_11@default:
    C8 + L_RF_FS > L_RF_C8_FS
    default*k5*L_RF_FS*C8

reaction_12@default:
    FL + L_RF_FS > L_RF_FL_FS
    default*k6*L_RF_FS*FL

reaction_13@default:
    FS + L_RF_FS > L_RF_FS_FS
    default*k7*L_RF_FS*FS
 
# Fixed species
 
# Variable species
NF_kB_IkB_P@default = 0.0
FS@default = 5.083923
L_RF_FS@default = 0.0
L@default = 113.22
C3@default = 1.443404
p43_FLIP_IKK_star@default = 0.0
L_RF_FL@default = 0.0
FL@default = 7.398562
p43_FLIP@default = 0.0
L_RF_C8@default = 0.0
C3_star@default = 0.0
C8_star@default = 0.0
C8@default = 64.47652
L_RF@default = 0.0
L_RF_FL_FS@default = 0.0
NF_kB_IkB@default = 4.739546
L_RF_C8_FS@default = 0.0
RF@default = 91.26592
L_RF_FL_FL@default = 0.0
p43_p41@default = 0.0
IKK@default = 5.772825
NF_kB_star@default = 0.0
L_RF_FS_FS@default = 0.0
 
# Parameters
k15 = 3.684162
k14 = 0.3588224
k17 = 0.0064182
k16 = 0.02229912
k6 = 0.9999999
k7 = 0.8875063
k4 = 1e-05
k5 = 0.0005946569
k2 = 0.0001277248
k3 = 0.6693316
k1 = 1.0
k12 = 0.1502914
k13 = 0.0007204261
k8 = 0.0008044378
k9 = 0.002249759
k10 = 0.1205258
k11 = 0.02891451
 

