# Generated by PySCeS 0.9.0 (2017-06-22 14:57)
 
# Keywords
Description: Conradie2010_RPControl_CellCycle
Modelname: Conradie2010_RPControl_CellCycle
Output_In_Conc: True
Species_In_Conc: True
 
# GlobalUnitDefinitions
UnitVolume: litre, 1.0, 0, 1
UnitLength: metre, 1.0, 0, 1
UnitSubstance: dimensionless, 1.0, 0, 1
UnitArea: metre, 1.0, 0, 2
UnitTime: second, 3600.0, 0, 1
 
# Compartments
Compartment: cell, 1.0, 3 
 
# Reactions
v30@cell:
    var6 = var1 + var3
    K20*(LA*CYCA+LB*CYCB+LD*(CD+CYCD)+LE*CYCE)*var6
# v30 has modifier(s): CYCA CYCB CD CYCD CYCE  

v31@cell:
    $pool = GM
    v31_K27*MASS*r31switch
# v31 has modifier(s): MASS  

v18@cell:
    CA = CYCA
    V6*CA
# v18 has modifier(s): CYCB CYCE  

v19@cell:
    CYCB = $pool
    V2*CYCB
# v19 has modifier(s): CDc20 CDh1  

v34@cell:
    $pool = ERG
    eps*v34_k15/(1.0+pow(DRG,2.0)/pow(v34_J15,2.0))
# v34 has modifier(s): DRG  

v35@cell:
    $pool = CDc20T
    eps*(v35_K11a+v35_K11*CYCB)
# v35 has modifier(s): CYCB  

v36@cell:
    $pool = CYCA
    eps*v36_K29*MASS*var2
# v36 has modifier(s): MASS var2  

v37@cell:
    $pool = PPX
    eps*v37_K33

v12@cell:
    CA = CYCA + P27
    K25R*CA

v13@cell:
    CE = P27
    V8*CE
# v13 has modifier(s): CYCB CYCA CYCE  

v10@cell:
    CA = P27
    K30*CA*CDc20
# v10 has modifier(s): CDc20  

v11@cell:
    CE = CYCE + P27
    K25R*CE

v16@cell:
    CE = CYCE
    V6*CE
# v16 has modifier(s): CYCA CYCB  

v17@cell:
    CD = CYCD
    V6*CD
# v17 has modifier(s): CYCA CYCB CYCE  

v14@cell:
    CYCE = $pool
    V8*CYCE
# v14 has modifier(s): CYCB CYCA CE  

v15@cell:
    P27 = $pool
    V6*P27
# v15 has modifier(s): CYCA CYCB CYCE  

v33@cell:
    $pool = MASS
    eps*v33_MU*GM
# v33 has modifier(s): GM  

v46@cell:
    var2 = var3
    (K23a+K23*(CYCA+CYCB))*var2
# v46 has modifier(s): CYCA CYCB  

v40@cell:
    $pool = P27
    eps*v40_K5

v41@cell:
    $pool = DRG
    eps*(v41_k17*pow(DRG,2.0)/(pow(v41_J17,2.0)*(1.0+pow(DRG,2.0)/pow(v41_J17,2.0)))+v41_k17a*ERG)
# v41 has modifier(s): ERG  

v38@cell:
    $pool = CYCE
    eps*(v38_K7a+v38_K7*var2)
# v38 has modifier(s): var2  

v43@cell:
    var4 = var1
    K20*(LA*CYCA+LB*CYCB+LD*(CD+CYCD)+LE*CYCE)*var4
# v43 has modifier(s): CYCA CYCB CD CYCD CYCE  

v42@cell:
    $pool = CYCB
    eps*(v42_K1a+v42_K1*pow(CYCB,2.0)/(pow(v42_J1,2.0)*(1.0+pow(CYCB,2.0)/pow(v42_J1,2.0))))

v45@cell:
    var5 = var4 + var2
    K26R*var5

v44@cell:
    var1 = var4
    (v44_K19*PP1A+v44_K19a*(PP1T-PP1A))*var1
# v44 has modifier(s): CYCB CYCA CYCE  

v47@cell:
    var3 = var2
    K22*var3

v39@cell:
    $pool = CYCD
    eps*v39_K9*DRG
# v39 has modifier(s): DRG  

v49@cell:
    var6 = var4 + var3
    K26R*var6

v48@cell:
    var4 + var2 = var5
    K26*var2*var4

v32@cell:
    GM = $pool
    v32_K28*GM

v23@cell:
    $pool = IEP
    v23_K31*CYCB*(1.0-IEP)/(1.0+v23_J31-IEP)
# v23 has modifier(s): CYCB  

v22@cell:
    PPX = $pool
    v22_K34*PPX

v21@cell:
    CDh1 = $pool
    V4*CDh1/(v21_J4+CDh1)
# v21 has modifier(s): CYCA CYCB CYCE  

v20@cell:
    $pool = CDh1
    (v20_K3a+v20_K3*CDc20)*(1.0-CDh1)/(1.0+v20_J3-CDh1)
# v20 has modifier(s): CDc20  

v27@cell:
    CDc20 = $pool
    v27_K14*CDc20/(v27_J14+CDc20)

v26@cell:
    $pool = CDc20
    v26_K13*(-CDc20+CDc20T)*IEP/(v26_J13-CDc20+CDc20T)
# v26 has modifier(s): CDc20T IEP  

v25@cell:
    CDc20T = $pool
    K12*CDc20T

v24@cell:
    IEP = $pool
    v24_K32*IEP*PPX/(v24_J32+IEP)
# v24 has modifier(s): PPX  

v29@cell:
    var5 = var1 + var2
    K20*(LA*CYCA+LB*CYCB+LD*(CD+CYCD)+LE*CYCE)*var5
# v29 has modifier(s): CYCA CYCB CD CYCD CYCE  

v28@cell:
    CDc20 = $pool
    K12*CDc20

v1@cell:
    ERG = $pool
    v1_k16*ERG

v2@cell:
    DRG = $pool
    v2_k18*DRG

v3@cell:
    CD = P27
    K10*CD

v4@cell:
    CYCD = $pool
    K10*CYCD

v5@cell:
    CYCE + P27 = CE
    K25*CYCE*P27

v6@cell:
    P27 + CYCA = CA
    K25*CYCA*P27

v7@cell:
    CYCD + P27 = CD
    v7_k24*CYCD*P27

v8@cell:
    CD = CYCD + P27
    v8_k24r*CD

v9@cell:
    CYCA = $pool
    K30*CDc20*CYCA
# v9 has modifier(s): CDc20  

v52@cell:
    var5 = var6
    (K23a+K23*(CYCA+CYCB))*var5
# v52 has modifier(s): CYCA CYCB  

v50@cell:
    var4 + var3 = var6
    K26*var3*var4

v51@cell:
    var6 = var5
    K22*var6
 
# Assignment rules
!F V6 = K6a+K6*(HA*CYCA+HB*CYCB+HE*CYCE)
!F V2 = K2aa*CDc20+K2a*(1.0-CDh1)+K2*CDh1
!F V8 = K8a+K8*(YB*CYCB+YE*(CYCA+CYCE))/(CYCET+J8)
!F PP1A = PP1T/(1.0+K21*(FB*CYCB+FE*(CYCA+CYCE)))
!F V4 = K4*(GA*CYCA+GB*CYCB+GE*CYCE)
!F CYCET = CE+CYCE
!F CYCDT = CD+CYCD
!F CYCAT = CA+CYCA
!F P27T = CA+CD+CE+P27
 
# Event definitions
Event: checkEvent, and(lt(CDh1, 0.2), eq(Flag, 2)), 0.0 
{
Flag = 1
}
Event: r31Ifpart2, lt((var4 + var5 + var6) * pow(var1 + var4 + var5 + var6, -1), 0.8), 0.0 
{
r31switch = 1
}
Event: divisionEvent, and(gt(CDh1, 0.2), eq(Flag, 1)), 0.0 
{
GM = 0.5 * GM
MASS = 0.5 * MASS
Flag = 2
}
Event: r31Ifpart1, gt((var4 + var5 + var6) * pow(var1 + var4 + var5 + var6, -1), 0.8), 0.0 
{
r31switch = 0
}
 
# Fixed species
 
# Variable species
var5@cell = 0.00478911
var4@cell = 0.000190871
var6@cell = 0.0192822
var1@cell = 9.97574
var3@cell = 3.98594
var2@cell = 0.989986
IEP@cell = 0.154655
CA@cell = 0.0356927
CDc20T@cell = 2.36733
CE@cell = 0.000542587
CDc20@cell = 0.00220177
CYCE@cell = 0.0229112
ERG@cell = 0.0121809
CDh1@cell = 0.000653278
CYCD@cell = 0.43929
GM@cell = 1.35565
CD@cell = 0.010976
CYCA@cell = 1.4094
DRG@cell = 0.900533
CYCB@cell = 2.72898
P27@cell = 0.00922806
MASS@cell = 1.68776
PPX@cell = 1.0
 
# Parameters
K20 = 10.0
LA = 3.0
LB = 5.0
LD = 3.3
LE = 5.0
v31_K27 = 0.2
r31switch = 1.0
V6 = 0.0	# (rule)
V2 = 0.0	# (rule)
v34_J15 = 0.1
v34_k15 = 0.25
eps = 1.0
v35_K11 = 1.5
v35_K11a = 0.0
v36_K29 = 0.05
v37_K33 = 0.05
K25R = 10.0
V8 = 0.0	# (rule)
K30 = 20.0
v33_MU = 0.061
K23a = 0.005
K23 = 1.0
v40_K5 = 20.0
v41_J17 = 0.3
v41_k17 = 10.0
v41_k17a = 0.35
v38_K7 = 0.6
v38_K7a = 0.0
v42_J1 = 0.1
v42_K1 = 0.6
v42_K1a = 0.1
K26R = 200.0
v44_K19 = 20.0
v44_K19a = 0.0
PP1A = 0.0	# (rule)
PP1T = 1.0
K22 = 1.0
v39_K9 = 2.5
K26 = 10000.0
v32_K28 = 0.2
v23_J31 = 0.01
v23_K31 = 0.7
v22_K34 = 0.05
v21_J4 = 0.01
V4 = 0.0	# (rule)
v20_J3 = 0.01
v20_K3 = 140.0
v20_K3a = 7.5
v27_J14 = 0.005
v27_K14 = 2.5
v26_J13 = 0.005
v26_K13 = 5.0
K12 = 1.5
v24_J32 = 0.01
v24_K32 = 1.8
v1_k16 = 0.25
v2_k18 = 10.0
K10 = 5.0
K25 = 1000.0
v7_k24 = 1000.0
v8_k24r = 10.0
GA = 0.3
K2 = 20.0
FB = 2.0
K4 = 40.0
K8 = 2.0
CYCET = 0.0	# (rule)
YB = 0.05
CYCDT = 0.0	# (rule)
GE = 0.0
K6 = 100.0
GB = 1.0
J8 = 0.1
K6a = 10.0
RBT = 10.0
FE = 25.0
E2FT = 5.0
YE = 1.0
CYCAT = 0.0	# (rule)
HB = 1.0
HA = 0.5
K2a = 0.05
K2aa = 1.0
K21 = 1.0
Flag = 1.0
K8a = 0.1
P27T = 0.0	# (rule)
HE = 0.5
 

