# Generated by PySCeS 0.9.0 (2017-06-22 15:38)
 
# Keywords
Description: Hunziker2010_p53_StressSpecificResponse
Modelname: Hunziker2010_p53_StressSpecificResponse
Output_In_Conc: True
Species_In_Conc: True
 
# GlobalUnitDefinitions
UnitVolume: dimensionless, 1.0, 0, 1
UnitLength: metre, 1.0, 0, 1
UnitSubstance: dimensionless, 1.0, 0, 1
UnitArea: metre, 1.0, 0, 2
UnitTime: second, 3600.0, 0, 1
 
FIX: mm p m pm 
 
# Compartments
Compartment: compartment_1, 1.0, 3 
 
# Reactions 
# Rate rules
RateRule: mm {
k_t*pow(p,2.0)-beta*mm
}
RateRule: p {
S-k_f*p*m-alpha*p+(k_b+gamma)*pm
}
RateRule: m {
k_tl*mm-k_f*p*m+(k_b+delta)*pm-gamma*m
}
RateRule: pm {
k_f*p*m-(k_b+delta)*pm-gamma*pm
}

# Fixed species
mm@compartment_1 = 1.0
p@compartment_1 = 1.0
m@compartment_1 = 1.0
pm@compartment_1 = 1.0
 
# Variable species
 
# Parameters
k_tl = 1.4
S = 1000.0
k_t = 0.03
beta = 0.6
delta = 11.0
alpha = 0.1
k_b = 7200.0
gamma = 0.2
k_f = 5000.0
 

