# Generated by PySCeS 0.9.0 (2017-06-22 12:26)
 
# Keywords
Description: DallePezze2014 -  Cellular senescene-induced mitochondrial dysfunction
Modelname: MODEL1506230000
Output_In_Conc: True
Species_In_Conc: True
 
# GlobalUnitDefinitions
UnitVolume: dimensionless, 1.0, 0, 1
UnitLength: metre, 1.0, 0, 1
UnitSubstance: dimensionless, 1.0, 0, 1
UnitArea: metre, 1.0, 0, 2
UnitTime: second, 86400.0, 0, 1
 
FIX: ROS_obs Mito_Membr_Pot_obs Irradiation CDKN1B_obs CDKN1A_obs FoxO3a_pS253_obs Akt_pS473_obs Mitophagy_obs Amino_Acids JNK_pT183_obs SA_beta_gal_obs FoxO3a_total_obs Mito_Mass_obs mTOR_pS2448_obs AMPK_pT172_obs DNA_damage_gammaH2AX_obs Insulin 
 
# Compartments
Compartment: Cell, 1.0, 3 
 
# Function definitions
Function: function_4_reaction_34_1, CDKN1A , Mito_mass_new , mito_dysfunction  {
mito_dysfunction*Mito_mass_new*CDKN1A
}
Function: function_4_reaction_25_1, JNK , JNK_activ_by_ROS , ROS  {
JNK_activ_by_ROS*JNK*ROS
}
Function: function_4_reaction_5_1, AMPK_pT172 , AMPK_pT172_dephos_by_Mito_membr_pot_old , Mito_membr_pot_old  {
AMPK_pT172_dephos_by_Mito_membr_pot_old*AMPK_pT172*Mito_membr_pot_old
}
Function: function_4_reaction_41_1, Amino_Acids , IKKbeta , mTORC1 , mTORC1_S2448_phos_by_AA_n_IKKbeta  {
mTORC1_S2448_phos_by_AA_n_IKKbeta*mTORC1*Amino_Acids*IKKbeta
}
Function: function_4_reaction_11_1, Akt_pS473 , FoxO3a , FoxO3a_phos_by_Akt_pS473  {
FoxO3a_phos_by_Akt_pS473*FoxO3a*Akt_pS473
}
Function: function_4_reaction_15_1, CDKN1A_transcr_by_FoxO3a_n_DNA_damage , DNA_damage , FoxO3a  {
CDKN1A_transcr_by_FoxO3a_n_DNA_damage*DNA_damage*FoxO3a
}
Function: function_4_reaction_4_1, AMPK_pT172 , AMPK_pT172_dephos_by_Mito_membr_pot_new , Mito_membr_pot_new  {
AMPK_pT172_dephos_by_Mito_membr_pot_new*AMPK_pT172*Mito_membr_pot_new
}
Function: function_4_reaction_22_1, Mito_membr_pot_new , ROS_prod_by_Mito_membr_pot_new  {
ROS_prod_by_Mito_membr_pot_new*Mito_membr_pot_new
}
Function: function_4_reaction_33_1, Mito_mass_old , Mitophagy , mitophagy_old  {
mitophagy_old*Mito_mass_old*Mitophagy
}
Function: function_4_reaction_18_1, Akt_pS473 , CDKN1B , CDKN1B_inactiv_by_Akt_pS473  {
CDKN1B_inactiv_by_Akt_pS473*CDKN1B*Akt_pS473
}
Function: function_4_reaction_20_1, DNA_damaged_by_ROS , ROS  {
DNA_damaged_by_ROS*ROS
}
Function: function_4_reaction_16_1, Akt_pS473 , CDKN1A , CDKN1A_inactiv_by_Akt_pS473  {
CDKN1A_inactiv_by_Akt_pS473*CDKN1A*Akt_pS473
}
Function: function_4_reaction_35_1, Mito_mass_new , mito_membr_pot_new_inc  {
mito_membr_pot_new_inc*Mito_mass_new
}
Function: function_4_reaction_23_1, Mito_membr_pot_old , ROS_prod_by_Mito_membr_pot_old  {
ROS_prod_by_Mito_membr_pot_old*Mito_membr_pot_old
}
Function: function_4_reaction_9_1, AMPK_pT172 , FoxO3a , mitophagy_activ_by_FoxO3a_n_AMPK_pT172  {
mitophagy_activ_by_FoxO3a_n_AMPK_pT172*FoxO3a*AMPK_pT172
}
Function: function_4_reaction_2_1, Akt_pS473 , Akt_pS473_dephos_by_mTORC1_pS2448 , mTORC1_pS2448  {
Akt_pS473_dephos_by_mTORC1_pS2448*Akt_pS473*mTORC1_pS2448
}
Function: function_4_reaction_17_1, CDKN1B_transcr_by_FoxO3a_n_DNA_damage , DNA_damage , FoxO3a  {
CDKN1B_transcr_by_FoxO3a_n_DNA_damage*DNA_damage*FoxO3a
}
Function: function_4_reaction_1_1, Akt , Akt_S473_phos_by_insulin , Insulin  {
Akt_S473_phos_by_insulin*Akt*Insulin
}
Function: function_4_reaction_8_1, AMPK_pT172 , mTORC1_pS2448 , mTORC1_pS2448_dephos_by_AMPK_pT172  {
mTORC1_pS2448_dephos_by_AMPK_pT172*mTORC1_pS2448*AMPK_pT172
}
Function: function_4_reaction_30_1, Mito_mass_turnover , mTORC1_pS2448 , mito_biogenesis_by_mTORC1_pS2448  {
mito_biogenesis_by_mTORC1_pS2448*Mito_mass_turnover*mTORC1_pS2448
}
Function: function_4_reaction_7_1, Akt_pS473 , Amino_Acids , mTORC1 , mTORC1_S2448_phos_by_AA_n_Akt_pS473  {
mTORC1_S2448_phos_by_AA_n_Akt_pS473*mTORC1*Amino_Acids*Akt_pS473
}
Function: function_4_reaction_19_1, DNA_damaged_by_irradiation , Irradiation  {
DNA_damaged_by_irradiation*Irradiation
}
Function: function_4_reaction_10_1, Mitophagy , mTORC1_pS2448 , mitophagy_inactiv_by_mTORC1_pS2448  {
mitophagy_inactiv_by_mTORC1_pS2448*Mitophagy*mTORC1_pS2448
}
Function: function_2, v  {
v
}
Function: function_4_reaction_27_1, ROS , sen_ass_beta_gal_inc_by_ROS  {
sen_ass_beta_gal_inc_by_ROS*ROS
}
Function: function_4_reaction_6_1, Amino_Acids , mTORC1 , mTORC1_S2448_phos_by_AA  {
mTORC1_S2448_phos_by_AA*mTORC1*Amino_Acids
}
Function: function_4_reaction_32_1, Mito_mass_new , Mitophagy , mitophagy_new  {
mitophagy_new*Mito_mass_new*Mitophagy
}
Function: function_4_reaction_39_1, IKKbeta_activ_by_ROS , ROS  {
IKKbeta_activ_by_ROS*ROS
}
Function: function_4_reaction_28_1, Mitophagy , sen_ass_beta_gal_inc_by_Mitophagy  {
sen_ass_beta_gal_inc_by_Mitophagy*Mitophagy
}
Function: function_4_reaction_31_1, Mito_mass_turnover , mTORC1_pS2448 , mito_biogenesis_by_AMPK_pT172  {
mito_biogenesis_by_AMPK_pT172*Mito_mass_turnover*mTORC1_pS2448
}
Function: function_4_reaction_12_1, FoxO3a_pS253 , FoxO3a_phos_by_JNK_pT183 , JNK_pT183  {
FoxO3a_phos_by_JNK_pT183*FoxO3a_pS253*JNK_pT183
}
Function: function_4_reaction_36_1, Mito_mass_old , mito_membr_pot_old_inc  {
mito_membr_pot_old_inc*Mito_mass_old
}
 
# Reactions
reaction_38@Cell:
    Mito_membr_pot_old > Nil
    Cell*mito_membr_pot_old_dec*Mito_membr_pot_old
# reaction_38 has modifier(s): Mito_membr_pot_old  

reaction_39@Cell:
    $pool > IKKbeta
    Cell*function_4_reaction_39_1(IKKbeta_activ_by_ROS,ROS)
# reaction_39 has modifier(s): ROS ROS  

reaction_21@Cell:
    DNA_damage > Nil
    Cell*DNA_repair*DNA_damage
# reaction_21 has modifier(s): DNA_damage  

reaction_20@Cell:
    $pool > DNA_damage
    Cell*function_4_reaction_20_1(DNA_damaged_by_ROS,ROS)
# reaction_20 has modifier(s): ROS ROS  

reaction_23@Cell:
    $pool > ROS
    Cell*function_4_reaction_23_1(Mito_membr_pot_old,ROS_prod_by_Mito_membr_pot_old)
# reaction_23 has modifier(s): Mito_membr_pot_old Mito_membr_pot_old  

reaction_22@Cell:
    $pool > ROS
    Cell*function_4_reaction_22_1(Mito_membr_pot_new,ROS_prod_by_Mito_membr_pot_new)
# reaction_22 has modifier(s): Mito_membr_pot_new Mito_membr_pot_new  

reaction_25@Cell:
    JNK > JNK_pT183
    Cell*function_4_reaction_25_1(JNK,JNK_activ_by_ROS,ROS)
# reaction_25 has modifier(s): ROS JNK ROS  

reaction_24@Cell:
    ROS > Nil
    Cell*ROS_turnover*ROS
# reaction_24 has modifier(s): ROS  

reaction_27@Cell:
    $pool > SA_beta_gal
    Cell*function_4_reaction_27_1(ROS,sen_ass_beta_gal_inc_by_ROS)
# reaction_27 has modifier(s): ROS ROS  

reaction_26@Cell:
    JNK_pT183 > JNK
    Cell*JNK_pT183_inactiv*JNK_pT183
# reaction_26 has modifier(s): JNK_pT183  

reaction_29@Cell:
    SA_beta_gal > $pool
    Cell*sen_ass_beta_gal_dec*SA_beta_gal
# reaction_29 has modifier(s): SA_beta_gal  

reaction_28@Cell:
    $pool > SA_beta_gal
    Cell*function_4_reaction_28_1(Mitophagy,sen_ass_beta_gal_inc_by_Mitophagy)
# reaction_28 has modifier(s): Mitophagy Mitophagy  

reaction_41@Cell:
    mTORC1 > mTORC1_pS2448
    Cell*function_4_reaction_41_1(Amino_Acids,IKKbeta,mTORC1,mTORC1_S2448_phos_by_AA_n_IKKbeta)
# reaction_41 has modifier(s): Amino_Acids IKKbeta Amino_Acids IKKbeta mTORC1  

reaction_40@Cell:
    IKKbeta > Nil
    Cell*IKKbeta_inactiv*IKKbeta
# reaction_40 has modifier(s): IKKbeta  

reaction_33@Cell:
    Mito_mass_old > Mito_mass_turnover
    Cell*function_4_reaction_33_1(Mito_mass_old,Mitophagy,mitophagy_old)
# reaction_33 has modifier(s): Mitophagy Mito_mass_old Mitophagy  

reaction_6@Cell:
    mTORC1 > mTORC1_pS2448
    Cell*function_4_reaction_6_1(Amino_Acids,mTORC1,mTORC1_S2448_phos_by_AA)
# reaction_6 has modifier(s): Amino_Acids Amino_Acids mTORC1  

reaction_7@Cell:
    mTORC1 > mTORC1_pS2448
    Cell*function_4_reaction_7_1(Akt_pS473,Amino_Acids,mTORC1,mTORC1_S2448_phos_by_AA_n_Akt_pS473)
# reaction_7 has modifier(s): Amino_Acids Akt_pS473 Akt_pS473 Amino_Acids mTORC1  

reaction_4@Cell:
    AMPK_pT172 > AMPK
    Cell*function_4_reaction_4_1(AMPK_pT172,AMPK_pT172_dephos_by_Mito_membr_pot_new,Mito_membr_pot_new)
# reaction_4 has modifier(s): Mito_membr_pot_new AMPK_pT172 Mito_membr_pot_new  

reaction_5@Cell:
    AMPK_pT172 > AMPK
    Cell*function_4_reaction_5_1(AMPK_pT172,AMPK_pT172_dephos_by_Mito_membr_pot_old,Mito_membr_pot_old)
# reaction_5 has modifier(s): Mito_membr_pot_old AMPK_pT172 Mito_membr_pot_old  

reaction_2@Cell:
    Akt_pS473 > Akt
    Cell*function_4_reaction_2_1(Akt_pS473,Akt_pS473_dephos_by_mTORC1_pS2448,mTORC1_pS2448)
# reaction_2 has modifier(s): mTORC1_pS2448 Akt_pS473 mTORC1_pS2448  

reaction_3@Cell:
    AMPK > AMPK_pT172
    Cell*AMPK_T172_phos*AMPK
# reaction_3 has modifier(s): AMPK  

reaction_1@Cell:
    Akt > Akt_pS473
    Cell*function_4_reaction_1_1(Akt,Akt_S473_phos_by_insulin,Insulin)
# reaction_1 has modifier(s): Insulin Akt Insulin  

reaction_32@Cell:
    Mito_mass_new > Mito_mass_turnover
    Cell*function_4_reaction_32_1(Mito_mass_new,Mitophagy,mitophagy_new)
# reaction_32 has modifier(s): Mitophagy Mito_mass_new Mitophagy  

reaction_8@Cell:
    mTORC1_pS2448 > mTORC1
    Cell*function_4_reaction_8_1(AMPK_pT172,mTORC1_pS2448,mTORC1_pS2448_dephos_by_AMPK_pT172)
# reaction_8 has modifier(s): AMPK_pT172 AMPK_pT172 mTORC1_pS2448  

reaction_9@Cell:
    $pool > Mitophagy
    Cell*function_4_reaction_9_1(AMPK_pT172,FoxO3a,mitophagy_activ_by_FoxO3a_n_AMPK_pT172)
# reaction_9 has modifier(s): FoxO3a AMPK_pT172 AMPK_pT172 FoxO3a  

reaction_36@Cell:
    $pool > Mito_membr_pot_old
    Cell*function_4_reaction_36_1(Mito_mass_old,mito_membr_pot_old_inc)
# reaction_36 has modifier(s): Mito_mass_old Mito_mass_old  

reaction_37@Cell:
    Mito_membr_pot_new > Nil
    Cell*mito_membr_pot_new_dec*Mito_membr_pot_new
# reaction_37 has modifier(s): Mito_membr_pot_new  

reaction_34@Cell:
    Mito_mass_new > Mito_mass_old
    Cell*function_4_reaction_34_1(CDKN1A,Mito_mass_new,mito_dysfunction)
# reaction_34 has modifier(s): CDKN1A CDKN1A Mito_mass_new  

reaction_35@Cell:
    $pool > Mito_membr_pot_new
    Cell*function_4_reaction_35_1(Mito_mass_new,mito_membr_pot_new_inc)
# reaction_35 has modifier(s): Mito_mass_new Mito_mass_new  

reaction_18@Cell:
    CDKN1B > Nil
    Cell*function_4_reaction_18_1(Akt_pS473,CDKN1B,CDKN1B_inactiv_by_Akt_pS473)
# reaction_18 has modifier(s): Akt_pS473 Akt_pS473 CDKN1B  

reaction_19@Cell:
    $pool > DNA_damage
    Cell*function_4_reaction_19_1(DNA_damaged_by_irradiation,Irradiation)
# reaction_19 has modifier(s): Irradiation Irradiation  

reaction_30@Cell:
    Mito_mass_turnover > Mito_mass_new
    Cell*function_4_reaction_30_1(Mito_mass_turnover,mTORC1_pS2448,mito_biogenesis_by_mTORC1_pS2448)
# reaction_30 has modifier(s): mTORC1_pS2448 Mito_mass_turnover mTORC1_pS2448  

reaction_31@Cell:
    Mito_mass_turnover > Mito_mass_new
    Cell*function_4_reaction_31_1(Mito_mass_turnover,mTORC1_pS2448,mito_biogenesis_by_AMPK_pT172)
# reaction_31 has modifier(s): mTORC1_pS2448 Mito_mass_turnover mTORC1_pS2448  

reaction_14@Cell:
    $pool > FoxO3a
    Cell*function_2(FoxO3a_synthesis)

reaction_15@Cell:
    $pool > CDKN1A
    Cell*function_4_reaction_15_1(CDKN1A_transcr_by_FoxO3a_n_DNA_damage,DNA_damage,FoxO3a)
# reaction_15 has modifier(s): DNA_damage FoxO3a DNA_damage FoxO3a  

reaction_16@Cell:
    CDKN1A > Nil
    Cell*function_4_reaction_16_1(Akt_pS473,CDKN1A,CDKN1A_inactiv_by_Akt_pS473)
# reaction_16 has modifier(s): Akt_pS473 Akt_pS473 CDKN1A  

reaction_17@Cell:
    $pool > CDKN1B
    Cell*function_4_reaction_17_1(CDKN1B_transcr_by_FoxO3a_n_DNA_damage,DNA_damage,FoxO3a)
# reaction_17 has modifier(s): DNA_damage FoxO3a DNA_damage FoxO3a  

reaction_10@Cell:
    Mitophagy > Nil
    Cell*function_4_reaction_10_1(Mitophagy,mTORC1_pS2448,mitophagy_inactiv_by_mTORC1_pS2448)
# reaction_10 has modifier(s): mTORC1_pS2448 Mitophagy mTORC1_pS2448  

reaction_11@Cell:
    FoxO3a > FoxO3a_pS253
    Cell*function_4_reaction_11_1(Akt_pS473,FoxO3a,FoxO3a_phos_by_Akt_pS473)
# reaction_11 has modifier(s): Akt_pS473 Akt_pS473 FoxO3a  

reaction_12@Cell:
    FoxO3a_pS253 > FoxO3a
    Cell*function_4_reaction_12_1(FoxO3a_pS253,FoxO3a_phos_by_JNK_pT183,JNK_pT183)
# reaction_12 has modifier(s): JNK_pT183 FoxO3a_pS253 JNK_pT183  

reaction_13@Cell:
    FoxO3a_pS253 > Nil
    Cell*FoxO3a_pS253_degrad*FoxO3a_pS253
# reaction_13 has modifier(s): FoxO3a_pS253  
 
# Assignment rules
!F ROS_obs = scale_ROS_obs*ROS
!F Mito_Membr_Pot_obs = scale_Mito_Membr_Pot_obs*(Mito_membr_pot_new+Mito_membr_pot_old)
!F Irradiation =  piecewise(0.0,operator.lt(_TIME_,-1.0),__pw61__) 
!F CDKN1B_obs = scale_CDKN1B_obs*CDKN1B
!F CDKN1A_obs = scale_CDKN1A_obs*CDKN1A
!F FoxO3a_pS253_obs = scale_FoxO3a_pS253_obs*FoxO3a_pS253
!F Akt_pS473_obs = scale_Akt_pS473_obs*Akt_pS473
!F Mitophagy_obs = scale_Mitophagy_obs*Mitophagy
!F Amino_Acids =  piecewise(1.0,operator.lt(_TIME_,-1.0),__pw58__) 
!F JNK_pT183_obs = scale_JNK_pT183_obs*JNK_pT183
!F SA_beta_gal_obs = scale_SA_beta_gal_obs*SA_beta_gal
!F FoxO3a_total_obs = scale_FoxO3a_total_obs*(FoxO3a+FoxO3a_pS253)
!F Mito_Mass_obs = scale_Mito_Mass_obs*(Mito_mass_new+Mito_mass_old)
!F mTOR_pS2448_obs = scale_mTOR_pS2448_obs*mTORC1_pS2448
!F AMPK_pT172_obs = scale_AMPK_pT172_obs*AMPK_pT172
!F DNA_damage_gammaH2AX_obs = scale_DNA_damage_gammaH2AX_obs*DNA_damage
!F Insulin =  piecewise(1.0,operator.lt(_TIME_,-1.0),__pw56__) 
 
# Fixed species
ROS_obs@Cell = 10.0
Mito_Membr_Pot_obs@Cell = 12.12
Irradiation@Cell = 1.0
CDKN1B_obs@Cell = 10.0
CDKN1A_obs@Cell = 10.0
FoxO3a_pS253_obs@Cell = 10.0
Akt_pS473_obs@Cell = 10.0
Mitophagy_obs@Cell = 10.0
Amino_Acids@Cell = 1.0
JNK_pT183_obs@Cell = 10.0
SA_beta_gal_obs@Cell = 0.81
FoxO3a_total_obs@Cell = 20.0
Mito_Mass_obs@Cell = 1.0
mTOR_pS2448_obs@Cell = 10.0
AMPK_pT172_obs@Cell = 10.0
DNA_damage_gammaH2AX_obs@Cell = 1.0
Insulin@Cell = 1.0
 
# Variable species
SA_beta_gal@Cell = 0.81
Mito_membr_pot_old@Cell = 0.0
IKKbeta@Cell = 10.0
Mitophagy@Cell = 10.0
CDKN1B@Cell = 10.0
CDKN1A@Cell = 10.0
Akt_pS473@Cell = 10.0
mTORC1@Cell = 10.0
Akt@Cell = 10.0
JNK_pT183@Cell = 10.0
Mito_mass_old@Cell = 0.0
FoxO3a@Cell = 10.0
AMPK@Cell = 10.0
Mito_mass_turnover@Cell = 25.0
DNA_damage@Cell = 1.0
Nil@Cell = 0.0
mTORC1_pS2448@Cell = 10.0
FoxO3a_pS253@Cell = 10.0
AMPK_pT172@Cell = 10.0
JNK@Cell = 25.0
ROS@Cell = 10.0
Mito_membr_pot_new@Cell = 12.12
Mito_mass_new@Cell = 1.0
 
# Parameters
mito_membr_pot_old_dec = 0.954903499913
IKKbeta_activ_by_ROS = 1.0
DNA_repair = 0.325724769122
DNA_damaged_by_ROS = 0.118873655169
ROS_prod_by_Mito_membr_pot_old = 772.829490967
ROS_prod_by_Mito_membr_pot_new = 4.55464788076
JNK_activ_by_ROS = 0.00502329152478
ROS_turnover = 3.23082321168
sen_ass_beta_gal_inc_by_ROS = 0.0701139988719
JNK_pT183_inactiv = 0.0718429173444
sen_ass_beta_gal_dec = 0.154821166784
sen_ass_beta_gal_inc_by_Mitophagy = 1e-06
mTORC1_S2448_phos_by_AA_n_IKKbeta = 1.00008996728e-05
IKKbeta_inactiv = 1.0
mitophagy_old = 0.00122607614891
mTORC1_S2448_phos_by_AA = 1.0000899986e-06
mTORC1_S2448_phos_by_AA_n_Akt_pS473 = 162.47103945
AMPK_pT172_dephos_by_Mito_membr_pot_new = 0.11774469154
AMPK_pT172_dephos_by_Mito_membr_pot_old = 1e-06
Akt_pS473_dephos_by_mTORC1_pS2448 = 0.114598191621
AMPK_T172_phos = 0.355183987379
Akt_S473_phos_by_insulin = 0.588783148145
mitophagy_new = 0.224659929894
mTORC1_pS2448_dephos_by_AMPK_pT172 = 191.297262772
mitophagy_activ_by_FoxO3a_n_AMPK_pT172 = 1319.84219165
mito_membr_pot_old_inc = 0.00586017882122
mito_membr_pot_new_dec = 1094.5842315
mito_dysfunction = 0.0270695257507
mito_membr_pot_new_inc = 9882.02736076
CDKN1B_inactiv_by_Akt_pS473 = 0.0596841598128
DNA_damaged_by_irradiation = 9237.72311546
mito_biogenesis_by_mTORC1_pS2448 = 0.0133620123598
mito_biogenesis_by_AMPK_pT172 = 5.89154573097e-05
FoxO3a_synthesis = 407.307409981
CDKN1A_transcr_by_FoxO3a_n_DNA_damage = 0.0852182335681
CDKN1A_inactiv_by_Akt_pS473 = 0.0667971061917
CDKN1B_transcr_by_FoxO3a_n_DNA_damage = 0.0920526565951
mitophagy_inactiv_by_mTORC1_pS2448 = 645.99930723
FoxO3a_phos_by_Akt_pS473 = 6.8351112323
FoxO3a_phos_by_JNK_pT183 = 0.112877630496
FoxO3a_pS253_degrad = 39.4068609318
scale_Akt_pS473_obs = 1.0
scale_Mito_Mass_obs = 1.0
scale_CDKN1A_obs = 1.0
scale_JNK_pT183_obs = 1.0
scale_AMPK_pT172_obs = 1.0
scale_ROS_obs = 1.0
scale_SA_beta_gal_obs = 1.0
scale_FoxO3a_total_obs = 1.0
scale_Mito_Membr_Pot_obs = 1.0
scale_FoxO3a_pS253_obs = 1.0
scale_CDKN1B_obs = 1.0
scale_mTOR_pS2448_obs = 1.0
scale_Mitophagy_obs = 1.0
scale_DNA_damage_gammaH2AX_obs = 1.0
 

