library(BoolNet)

original_working_dir <- getwd()
setwd("..")
parent <- getwd()
setwd(original_working_dir)

path_to_boolean_file <- paste(parent, "/SIM1BooleanNetwork.txt", sep = "")
network <- loadNetwork(path_to_boolean_file)

path_to_key_files <- paste(parent, "/GenomeFiles/genome1_key.r", sep="")
source(path_to_key_files)

initState = list(rep(1, 20))

#set initial state same as sim0:
initState[[1]][1]= AKT1
initState[[1]][2]= AKT2
#next two i could possible model the reduction differently
initState[[1]][3]= CDH1
initState[[1]][4]= CTNNB1
initState[[1]][5]= ERK
initState[[1]][6]= GF
#possible dollar sign:
initState[[1]][7]= miR200
#p64_73, ditto
initState[[1]][8]= NICD
initState[[1]][9]= p53
#p63_73, ditto
initState[[1]][10]= p63
initState[[1]][11]= TGFbeta
#ditto:
initState[[1]][12]= SNAI2
#check next ones
initState[[1]][13]= CellCycleArrest
initState[[1]][14]= Apoptosis
initState[[1]][15]= EMT
initState[[1]][16]= Invasion
initState[[1]][17]= Migration
initState[[1]][18]= Metastasis
initState[[1]][19]= B_DNAdamage
initState[[1]][20]= B_ECM

#now mutate a few genes so mimic that we are uncertain about the model

mp53 = $discrete(-1,0,1)$
mAKT1 = $discrete(-1,0,1)$
mAKT2 = $discrete(-1,0,1)$
mNotch = $discrete(-1,0,1)$
mTGFb = $discrete(-1,0,1)$

network <- fixGenes( network, "p53", mp53)
network <- fixGenes( network, "AKT1", mAKT1)
network <- fixGenes( network, "AKT2", mAKT2)
network <- fixGenes( network, "Notch_pthw", mNotch)
network <- fixGenes( network, "TGFb_pthw", mTGFb)

#now fix initial states to reflect these possible mutations:
if (mp53!=-1) {
  initState[[1]][9]= mp53
}
if (mAKT1!=-1) {
  initState[[1]][1]= mAKT1
}
if (mAKT2!=-1) {
  initState[[1]][2]= mAKT2
}
if (mNotch!=-1) {
  initState[[1]][8]= mNotch
}
if (mTGFb!=-1) {
  initState[[1]][11]= mTGFb
}


attr <- getAttractors(network, method = "chosen", startStates = initState)

attrSeq <- getAttractorSequence(attr, 1)


#use average steady state vector as output
average <- c("")
for (row in attrSeq) {
  average <- c(average, mean(row))
}
average <- c(average, "")
#paste(average, collapse="%avg%")



#use the actual classification as sim1 output
#for reduced model, apop is 14, metastasis is 18
if (all(attrSeq$Apoptosis == 1)){
  print(1)
} else if (all(attrSeq$Metastasis == 1)) {
  print(2)
} else {
  print(0)
}